<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#1f1f3a"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/popupRoleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C94C4C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginBottom="12dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/popupPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="#C94C4C"
        app:civ_border_width="2dp"
        android:layout_marginBottom="16dp" />

    <RatingBar
        android:id="@+id/popupRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:progressTint="#C94C4C" />

    <!-- Champ caché pour l'id -->
    <TextView
        android:id="@+id/popupHiddenId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>